@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic);

/*Variables*/

:root {
--first-color: #0d6efd;
--second-color: #0b5ed7;
--dark-color: #122936;
--black-color: #000;
--titles-sz: 7vw;
--subtitles-sz: 4vw;
--text-sz: 2vw;
}

/*Generales*/
* {
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: "Open Sans", sans-serif;
font-weight: lighter;
scroll-behavior: smooth;
}

a {
text-decoration: none;
text-transform: uppercase;
font-weight: 700px;
}

.btn {
width: 100px;
padding: 10px;
text-align: center;
background-color: var(--second-color);
border: none;
font-size: 16px;
text-transform: uppercase;
letter-spacing: 1px;
cursor: pointer;
border-radius: 5px;
transition: all 0.5s;
color: #fff;
text-align: center;
}

.btn:hover {
transform: scale(0.9);
background: var(--second-color);
}

/*Fin de generales*/

body {
display: flex;
flex-direction: column;
min-height: 100vh;
}

header {
display: flex;
flex-flow: column wrap;
justify-content: center;
align-items: center;
border-bottom: 1px solid #dedede;
}

.nav-img {
display: flex;
justify-content: center;
width: 100%;
}
.nav-enlaces {
display: flex;
justify-content: center;
align-items: center;
width: 100vw;
}

.nav-enlaces > nav {
display: flex;
justify-content: center;
align-items: center;
width: 100%;
}

.nav-enlaces > nav > ul {
display: flex;
align-items: center;
justify-content: center;
flex-direction: row;
color: #000;
width: 100%;
font-size: 10px;
list-style: none;
}

ul > li > a {
margin: 5px;
font-size: 3vw;
text-decoration: none;
text-transform: uppercase;
color: #000;
transition: all 0.5s;
border: 2px solid transparent;
scroll-behavior: smooth;
}

ul > li > a.active {
color: var(--first-color);
}

ul > li > a:hover {
border: 2px solid var(--first-color);
border-radius: 10px;
}

main {
display: flex;
flex-flow: column wrap;
justify-content: center;
flex-grow: 1;
width: 100vw;
height: auto;
}

.main-section {
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
width: 100%;
height: 90vh;
background: url(/img/wallpaper2.jpg), rgba(0, 0, 0, 30%);
background-blend-mode: multiply;
background-size: cover;
background-position: center center;
background-attachment: fixed;
}

.text-principal {
display: flex;
align-items: center;
flex-flow: column wrap;
}

.text-principal > h1 {
font-size: 55px;
text-align: center;
color: #fff;
letter-spacing: 2px;
font-weight: lighter;
margin: 20px;
text-shadow: 5px 0 10px #000;
}

.text-principal > button {
max-width: 200px;
padding: 4px;
font-size: 15px;
}

.menu {
display: flex;
flex-flow: row wrap;
width: 100vw;
justify-content: center;
margin-top: 50px;
margin-bottom: 50px;
}
.menu > h1 {
text-align: center;
font-size: var(--titles-sz);
font-weight: lighter;
}

.products {
display: flex;
flex-wrap: wrap;
justify-content: center;
align-content: flex-start;
align-items: center;
flex-direction: row;
width: 100vw;
height: 164vh;
}
.products > h1 {
margin-bottom: 100px;
text-align: center;
}

.card {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: calc(100vw - 50%);
height: 40vh;
border: 3px solid #fff;
background: linear-gradient(45deg, black, rgb(9, 75, 190));
}

.img-card > img {
padding-top: 8px;
width: 20vw;
height: 100%;
}

.card:hover .img-card img {
transform: scale(0.9);
transition: transform 0.3s ease-in-out;
}

.content-card {
display: flex;
flex-direction: column;
flex-wrap: wrap;
align-items: center;
justify-content: center;
}

.content-card > dt {
font-size: 15px;
margin-top: 30px;
margin-bottom: 5px;
font-weight: 600;
color: #fff;
text-transform: uppercase;
text-align: center;
}

.content-card > dd {
text-align: center;
margin-bottom: 10px;
font-size: 15px;
color: #fff;
text-transform: uppercase;
}

.buy {
width: 100px;
margin-bottom: 10px;
}
.card:hover .content-card .buy {
top: 0;
}

/*Banner*/
.banner {
display: flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: center;
align-items: center;
border: 1px solid black;
color: black;
background: url(/img/section.jpg), rgba(0, 0, 0, 75%);
background-blend-mode: multiply;
background-repeat: no-repeat;
background-size: cover;
background-position: 10%;
width: 100vw;
height: 30vh;
background-attachment: fixed;
}

.banner p {
color: #fff;
font-size: 5vw;
font-weight: lighter;
text-transform: uppercase;
text-shadow: 5px 0 10px #000;
}

/*Relevant product*/

.fav-tittle {
display: flex;
justify-content: center;
width: 100vw;
margin-top: 50px;
margin-bottom: 50px;
}
.fav-tittle > h1 {
text-transform: uppercase;
font-size: var(--titles-sz);
font-weight: lighter;
}

.relevant {
display: flex;
justify-content: space-evenly;
flex-wrap: wrap;
flex-direction: column;
width: 100vw;
}

.relevant-container {
width: 100%;
}

.img-re {
width: 100%;
}

.img-re:hover {
transform: scale(0.9);
transition: all 0.5s ease-out;
transition-delay: 0.5s;
}

.img-re > img {
width: 100%;
}

.img-re::before {
content: "Best Choice";
width: 50px;
background: var(--second-color);
padding: 10px;
border-radius: 50%;
text-align: center;
display: flex;
color: #fff;
transform: rotate(-20deg);
box-shadow: 0 0 10px 5px var(--second-color);
}

.img-re:hover::before {
transform: scale(1.1) rotate(-20deg);
transition: all 0.5s;
}

.content-rel {
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
width: 30vw;
}

.header-fav h1 {
display: flex;
justify-content: center;
width: 100vw;
font-size: var(--subtitles-sz);
font-weight: 400;
}

.header-fav h3 {
display: flex;
justify-content: center;
width: 100vw;
font-size: var(--text-sz);
text-transform: uppercase;
font-weight: 600;
letter-spacing: 2px;
color: var(--second-color);
}

.text p {
display: flex;
justify-content: center;
width: 100vw;
text-align: justify;
margin: 20px 0;
}

.footer-rel {
display: flex;
flex-direction: column;
width: 100vw;
justify-content: center;
align-content: center;
margin: 0;
}
.footer-rel > .price {
font-weight: bolder;
font-size: 40px;
}

.footer-rel > button {
display: flex;
margin-top: 8px;
}

.suscribe {
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;
width: 100vw;
height: 20vh;
background: var(--black-color);
}
.search {
background: #fff;
border-radius: 40px;
padding: 3px;
width: 35px;
height: 30px;
transition: all 0.5s;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
}

.search:hover {
width: 130px;
transform: scale(1.2);
}

.search:hover .search-text {
width: 90%;
}

.search-icon {
color: #0b5ed7;
text-align: center;
font-size: 30px;
cursor: pointer;
transition: all 0.5s;
}
.search-text {
border: none;
background: none;
outline: none;
width: 0;
height: 100%;
color: var(--black-color);
font-size: 10px;
transition: all 0.5s;
}

footer {
display: flex;
flex-flow: row wrap;
justify-content: space-evenly;
align-items: center;
height: 10vh;
}

footer > div > a {
font-size: 30px;
color: var(--first-color);
transition: all 0.5s;
}

footer > div > a:hover {
font-size: 40px;
}

/* Query para desktop*/
/*Variables*/

@media screen and (min-width: 1020px) {
header {
display: flex;
flex-flow: row wrap;
width: 100vw;
height: 8vh;
justify-content: flex-start;
align-items: center;
position: sticky;
top: 0;
z-index: 999;
background-color: #fff;
}

.nav-img {
display: flex;
justify-content: center;
width: 40%;
}
.nav-enlaces {
display: flex;
justify-content: center;
align-items: center;
width: 40%;
}

ul > li > a {
margin: 20px;
transition: all 0.5s;
border: 2px solid transparent;
font-size: 16px;
}

.nav-enlaces ul li:nth-child(5) a {
border: none;
}

ul > li > a.active {
color: var(--first-color);
}

ul > li > a:hover {
border: 2px solid var(--first-color);
border-radius: 10px;
}

main {
display: flex;
flex-flow: column;
justify-content: center;
flex-grow: 1;
width: 100vw;
}
.main-section {
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 100vh;
background: url(/img/wallpaper2.jpg), rgba(0, 0, 0, 30%);
background-blend-mode: multiply;
background-size: cover;
background-position: center center;
background-attachment: fixed;
}

.text-principal {
display: flex;
width: 100%;
flex-flow: column wrap;
}

.text-principal > h1 {
text-align: center;
font-size: 70px;
color: #fff;
}

.text-principal > button {
width: 14vw;
padding: 10px;
font-size: 20px;
font-weight: bolder;
}

.menu {
display: flex;
flex-flow: row wrap;
width: 100vw;
justify-content: center;
align-items: center;
}
.menu > h1 {
font-size: 50px;
font-weight: lighter;
text-transform: uppercase;
}

.products {
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;
align-content: center;
flex-direction: column;
width: 100vw;
height: 120vh;
}
.products > h1 {
margin-bottom: 100px;
text-align: center;
}

.card {
display: flex;
flex-direction: row;
justify-content: space-evenly;
width: 500px;
height: 30vh;
border-radius: 10px;
}

.img-card > img {
width: 180px;
height: 180px;
}

.card:hover .img-card img {
transform: scale(0.9);
transition: transform 0.3s ease-in-out;
}

.content-card {
display: flex;
flex-direction: column;
width: 200px;
flex-wrap: wrap;
align-items: flex-start;
justify-content: center;
}

.content-card > dt {
font-weight: 600;
color: #fff;
text-transform: uppercase;
text-align: center;
}

.content-card > dd {
text-align: center;
margin-bottom: 5px;
font-size: 20px;
color: #fff;
text-transform: uppercase;
}

.buy {
width: 100px;
text-align: center;
}
.card:hover .content-card .buy {
top: 0;
text-align: center;
}

.banner {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
border: 1px solid black;
color: black;
background: url(/img/section.jpg), rgba(0, 0, 0, 45%);
background-blend-mode: multiply;
background-size: cover;
width: 100vw;
height: 70vh;
background-attachment: fixed;
margin-top: 50px;
}

.banner p {
color: #fff;
font-size: 3vw;
font-weight: lighter;
text-transform: uppercase;
text-shadow: 5px 0 10px #000;
}
.fav-tittle {
display: flex;
justify-content: center;
width: 100vw;
margin-top: 50px;
margin-bottom: 50px;
}
.fav-tittle > h1 {
text-transform: uppercase;
font-size: 50px;
font-weight: lighter;
}

.relevant {
display: flex;
justify-content: space-evenly;
flex-wrap: wrap;
flex-direction: row;
width: 100vw;
}

.relevant-container {
width: 40vw;
}

.img-re {
width: 100%;
}

.img-re:hover {
transform: scale(0.9);
transition: all 0.5s ease-out;
transition-delay: 0.5s;
}

.img-re > img {
width: 100%;
}

.img-re::before {
content: "Best Choice";
width: 50px;
background: var(--second-color);
padding: 10px;
border-radius: 50%;
text-align: center;
display: flex;
color: #fff;
transform: rotate(-20deg);
box-shadow: 0 0 10px 5px var(--second-color);
}

.img-re:hover::before {
transform: scale(1.1) rotate(-20deg);
transition: all 0.5s;
}

.content-rel {
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
width: 30vw;
}

.header-fav h1 {
display: flex;
justify-content: flex-start;
width: 100%;
font-size: var(--text-sz);
font-weight: 400;
}

.header-fav h3 {
display: flex;
justify-content: flex-start;
width: 100%;
font-size: 1vw;
text-transform: uppercase;
font-weight: 600;
letter-spacing: 2px;
color: var(--second-color);
}

.text p {
display: flex;
justify-content: flex-start;
width: 100%;
text-align: justify;
margin: 20px 0;
}

.footer-rel {
display: flex;
flex-direction: column;
width: 100%;
justify-content: baseline;
align-content: center;
margin: 0;
}
.footer-rel > .price {
font-weight: bolder;
font-size: 40px;
}

.footer-rel > button {
display: flex;
margin-top: 8px;
align-self: flex-start;
}
.carrito-h1{
display: flex;
width: 100vw;
text-transform: uppercase;
font-size: 30px;
flex-flow: row wrap;
justify-content: center;
margin-bottom: 50px;
margin-top: 40px;
}
.carrito{
display: flex;
align-self: center;    
flex-direction: row;
justify-content: center;
border-radius: 10px;
width: 100vw;
height: 35vh;
margin-bottom: 20px;

}
.carrito h1{
text-align: center;
text-transform: uppercase;
font-weight: lighter;
border-bottom: 1px solid black;
margin-bottom: 20px;
}

.productos-car{
width: 20vw; 
border: 1px solid var(--second-color); 
display: flex; 
flex-flow: column wrap;
}
#elements{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 30px;
    text-transform: uppercase;
}
.precio{

width: 20vw;
border: 1px solid var(--second-color); 
display: flex; 
flex-flow: column wrap;
}

#price{
display: flex;
flex-flow: column wrap;
justify-content: center;
align-items: center;
text-align: center;
line-height: 30px;
}

.ctd{
width: 20vw; 
border: 1px solid var(--second-color); 
display: flex; 
flex-direction: column
}

#quantity{
display: flex;
flex-flow: column wrap;
justify-content: center;
align-items: center;
text-align: center;
line-height: 30px;
text-transform: uppercase;}

.contenedor-total{
display: flex;
flex-flow: row wrap;
}
.subtotal{
width: 100%; 
height: 85%; 
display: flex; 
border: 1px solid var(--second-color);
flex-direction: column
}
.pay-sect{
display: flex;
flex-flow: row wrap;
width: 100%;
height: 15%;
justify-content: space-between;
border: 1px solid black;
}
.car-total{
display: flex;
flex-direction: row;
justify-content: space-between;
flex-wrap: wrap;
align-items: baseline;
}
.car-total > h1{
margin-right:6px ;
border: none;

}

.car-btn{
display: flex;
width: 100vw;
flex-flow: row wrap;
justify-content: space-evenly;
margin-bottom: 20px;
}

.car-btn > button{
width: 7em;
height: 3.5vh;
border-radius: 10%;
background: var(--first-color);
color: #fff;
font-family: inherit;

}
.suscribe {
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;
width: 100vw;
height: 50vh;
background: var(--black-color);
}
.search {
background: #fff;
border-radius: 40px;
padding: 6px;
width: 60px;
height: 60px;
transition: all 0.5s;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
}

.search:hover {
width: 300px;
transform: scale(1.2);
}

.search:hover .search-text {
width: 90%;
}

.search-icon {
color: #0b5ed7;
text-align: center;
font-size: 50px;
cursor: pointer;
transition: all 0.5s;
}
.search-text {
border: none;
background: none;
outline: none;
width: 0;
height: 100%;
color: var(--black-color);
font-size: 16px;
transition: all 0.5s;
}

footer {
display: flex;
flex-flow: row wrap;
justify-content: space-evenly;
align-items: center;
height: 10vh;
}

footer > div > a {
font-size: 30px;
color: var(--first-color);
transition: all 0.5s;
}

footer > div > a:hover {
font-size: 40px;
}
}
